<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Hindi-Steno | SuccessPointRajasthan</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/SuccessPointRajasthanlogo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!--  Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/slider.css" rel="stylesheet" />


</head>

<body>
    <!-- ======= Header ======= -->

    <app-contactcareernavbar></app-contactcareernavbar>
    <!-- <app-navbar></app-navbar> -->
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->

    <div class="section-title" style="padding-left: 4rem; padding-top: 10rem">
        <!-- <h2>Engilsh Steno</h2>  -->
        <p>Hindi Steno Tests</p>
    </div>
    <div id="audioDiv" style="display: flex;height: 13vh;align-items: center;justify-content: center;">


    </div>


    </div>
    <app-whatsapp></app-whatsapp>
    <app-footer></app-footer>
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <!--   Main JS File -->
    <script defer src="assets/js/main.js"></script>
    <script src="assets/js/MyComponents.js"></script>
    <script>
        let Id = '';
        $(document).ready(function () {
            document.getElementById('header').style.backgroundColor = '#38434b'
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            Id = urlParams.get('Id')
            getAudioUrl()
        })
        function getAudioUrl() {
            console.log('id->', Id)
            let audioTag = document.getElementById('audioDiv')
            console.log('audiontag=', audioTag)

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            myHeaders.append("Cookie", "BrowserId=g1Zrr_uOEe2gTR9C7VyOiA; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1");

            var raw = JSON.stringify({
                "LastName": 'lastname',
                "FirstName": 'FirstName',
                "Company": 'Company',
                "Phone": 'Phone', // document.getElementById('phone').value,
                "recordId": Id,
                "getAudio": Id
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            fetch("https://cloudcertitude15-dev-ed.develop.my.salesforce-sites.com/services/apexrest/SuccessPointRajasthan", requestOptions)
                .then(response => response.json())
                .then(result => {
                    result = result
                    console.log('result=>', result)
                    // result = result.replace('my.salesforce-sites.com', 'file.force.com');
                    console.log('audiourl =', result)
                    let url = result
                    audioTag.innerHTML = `<audio controls>
                     <source 
             src="${result}"
              type="audio/mpeg">
              </audio>`;

                })
                .catch(error => console.log('error=', error));

        }
    </script>


    <script>
        var refreshTime = 420000; // every 10 minutes in milliseconds
        window.setInterval(function () {
            $.ajax({
                cache: false,
                type: "GET",
                url: "refresh_session.php?login_mobile=7878438668",
                success: function (data) {
                    if (data == 'duplicate') {
                        alert('Duplicate Session: Do Not Use Your ID in Another Device.');
                        window.location = "login.php";
                    }
                }
            });
        }, refreshTime);
    </script>

    <!-- include common vendor scripts used in demo pages -->
    <script src="js/jsone.js"></script>
    <script src="js/jstwo.js"></script>
    <script src="js/jsthree.js"></script>
    <script>
        document.addEventListener("contextmenu", (event) => {
            event.preventDefault();
        });
    </script>


    <!-- include ace.js -->
    <script src="dist/js/ace.min.js"></script>
    <!-- <script defer src="assets/js/main.js"></script> -->
    <!-- <script defer src="assets/js/MyComponents.js"></script> -->
</body>

</html>