<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Cloud Certitude</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/cloudlogo.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/slider.css" rel="stylesheet" />
  <link href="assets/css/CustomCloud.css" rel="stylesheet" />


</head>

<body>
  <!-- ======= Header ======= -->
  <!-- ======= Header ======= -->
  <app-contactcareernavbar></app-contactcareernavbar>
  <!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero"
    style="background-image: url(https://i.pinimg.com/564x/84/7c/ab/847cab4cefe4317b2d25ad1e3a2a59a6.jpg);">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1>Career</h1>
      <h2> Join us and work on exciting projects that will change the world for the better</h2>
      <div class="d-flex">
        <a href="#CareerForm" class="btn-get-started scrollto">Join Us</a> &nbsp;&nbsp;
        <!-- <a href="./index.html#WHYCHOOSEUS" class="btn-get-started scrollto">Why Choose Us</a> -->
      </div>
    </div>
  </section>
  <section id="CareerForm">
    <div class="section-title" style="padding-left:3.5rem;padding-top:2rem;padding-bottom:0px">
      <p>Join Us</p>
    </div>

    <div class="m-2 ">
      <iframe src="https://cloudcertitude2020-developer-edition.ap16.force.com/ExamPaper/apex/CandidateForm" style="
    width:100%;height:600px;
"></iframe>
    </div>

  </section>


  <app-whatsapp></app-whatsapp>
  <app-footer></app-footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <!--   Main JS File -->
  <script src="assets/js/main.js" defer></script>
  <script src="assets/js/MyComponents.js"></script>
</body>

</html>