<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Pricing | SuccessPointRajasthan</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/SuccessPointRajasthanlogo.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/slider.css" rel="stylesheet" />


</head>

<body>
  <!-- ======= Header ======= -->

  <app-contactcareernavbar></app-contactcareernavbar>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <div class="section-title" style="padding-left: 4rem; padding-top: 10rem">
    <h2>OUR PRICING</h2>
    <p>Select Any One From Below.</p>
  </div>
  <div class="body-container">
    <div class="main-container bgc-white">
      <div role="main" class="main-content">
        <div class="page-content">
          <style>
            /*-- special --*/
            .special,
            #news,
            .w3_content_agilleinfo_inner,
            .team-section,
            .plans-section {
              padding: 25px 0;
            }

            h3.tittle,
            h2.ptbl-inner-h-title,
            h3.ptbl-inner-h-title {
              color: #e83f3f;
              font-size: 2.5em;
              margin: 0;
              text-align: center;
              font-weight: 600;
              letter-spacing: 3px;
            }

            h2.ptbl-inner-h-title,
            h3.ptbl-inner-h-title {
              margin-bottom: 1em;
              text-transform: uppercase;
            }

            h3.tittle.two {
              color: #fff;
            }

            .priceing-table-main {
              margin: 4em 0 0 0;
            }

            .price-list ul {
              padding: 0px;
              list-style: none;
            }

            .price-gd-top {
              background: #00acee;
              text-align: center;
            }

            .price-gd-top h4 {
              font-size: 1.8em;
              color: #fff;
              padding: 0.4em 1em;
              background: #0e99ce;
              font-weight: 300;
            }

            .price-gd-top h3 {
              padding: 0.2em 0em 0.1em 0em;
              font-size: 2.5em;
              color: #fff;
            }

            .price-gd-top h5 {
              font-size: 1em;
              color: #fff;
              padding: 0.2em 0em 0.8em 0em;
            }

            .price-gd-bottom {
              background: #fff;
              text-align: center;
              padding: 1em 0em;
            }

            .price-gd-top.pric-clr2 h4 {
              background: #d4b906;
            }

            .price-gd-top.pric-clr2 {
              background: #ecce04
            }

            .price-selet.pric-sclr2 a {
              background: #ecce04
            }

            .price-gd-top.pric-clr3 {
              background: #2baf2b;
            }

            .price-gd-top.pric-clr3 h4 {
              background: #209a20;
            }

            .price-gd-top.pric-clr4 {
              background: #e83f3f;
            }

            .price-gd-top.pric-clr4 h4 {
              background: #d62c2c;
            }

            .price-selet.pric-sclr4 a {
              background: #e83f3f;
            }

            .price-selet.pric-sclr3 a {
              background: #2baf2b;
            }

            .price-list ul li {
              padding: 0.5em 0em;
              font-size: 0.9em;
              color: #999999;
              border-bottom: 1px dotted #ddd;
            }

            .price-selet {
              padding: 1em 0em;
              text-align: center;
              background: #fff;
            }

            .price-selet a {
              font-size: 1.1em;
              color: #fff;
              display: block;
            }

            .price-selet a {
              font-size: 0.9em;
              color: #ffffff;
              display: inline-block;
              padding: 0.5em 2em;
              background: #00acee;
              text-decoration: none;
              border-radius: 25px;
              -webkit-border-radius: 25px;
              -o-border-radius: 25px;
            }

            .price-block {
              box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.15);
              transition: 0.5s all;
              -webkit-transition: 0.5s all;
              -moz-transition: 0.5s all;
              -o-transition: 0.5s all;
            }

            .price-block:hover,
            .ptblayouts-pricing:hover,
            .w3-agileits-vpn-grid:hover {
              transform: scale(1.1);
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -o-transform: scale(1.1);
              -ms-transform: scale(1.1);
              z-index: 1;
            }

            .download-div {
              text-align: center;
              margin-top: 40px;
              padding: 40px 0px;
              clear: both;
            }

            .download {
              padding: 10px 30px;
              background-color: #006699;
              color: #000000;
              font-size: 24px;
              text-transform: uppercase;
              text-decoration: none;
              margin-top: 2px;
              border-radius: 10px;
            }

            .plan-left h5:first-child {
              margin-bottom: 3px;
              letter-spacing: 0px;
              font-weight: 700;
              color: #333;
              font-size: 25px;
            }

            .plan-left h5:nth-child(2) {
              margin-bottom: 40px;
              letter-spacing: 0px;
              font-weight: 400;
              color: #565656;
              font-size: 22px;
            }

            .plan-left p {
              letter-spacing: 0px;
              font-size: 12px;
            }

            .small-testimonial {
              background: #064b73;
              border-radius: 0.50rem;
              padding: 20px;
              border: 4px solid #fff;
              margin-top: 40px;
            }

            .small-testimonial h6 {
              font-size: 11px;
              color: #fff;
              margin: 0px 0px 20px;
            }

            .plan-right h4 {
              letter-spacing: 0px;
              font-weight: 600;
              margin-bottom: 6px;
            }

            .single-plan {
              padding: 20px;
              background-color: #eff9ff;
              border-radius: 6px;
              transition: all ease 0.5s;
            }

            .single-plan:hover {
              padding: 20px;
              background-color: #147ab5;
              border-radius: 6px;
              transition: all ease 0.5s;
              box-shadow: 1px 1px 12px 0px rgb(0 0 0 / 32%);
            }

            .single-plan .main-icon {
              font-size: 60px;
              color: #6590d4;
              margin-bottom: 10px;
              transition: all ease 0.5s;
            }

            .single-plan:hover .main-icon {
              color: #ffffff;
              transition: all ease 0.5s;
            }

            .single-plan .main-title {
              font-size: 18px;
              font-weight: 600;
              color: #333;
              transition: all ease 0.5s;
            }

            .single-plan:hover .main-title {
              color: #fff;
              transition: all ease 0.5s;
            }

            .single-plan p.plan-price {
              font-size: 26px;
              font-weight: 700;
              color: #333;
              margin-bottom: 30px;
              transition: all ease 0.5s;
            }

            .single-plan:hover p.plan-price {
              color: #ffffff;
              transition: all ease 0.5s;
            }

            .single-plan .plan-price span.dollar {
              font-weight: 400;
              color: #bdbdbd;
              margin-right: 3px;
            }

            .single-plan .plan-price span.plan-month {
              font-weight: 400;
              color: #8a8a8a;
              margin-right: 3px;
              font-size: 14px;
            }

            .multi-option i {
              font-size: 18px;
              color: #333;
              margin-top: 2px;
            }

            .multi-option a {
              font-size: 14px;
              font-weight: 600;
              margin-left: 10px;
              color: #333;
            }

            .single-plan:hover .multi-option i {
              color: #fff;
              transition: all ease 0.5s;
            }

            .single-plan:hover .multi-option a {
              color: #fff;
              transition: all ease 0.5s;
            }

            .multi-option {
              margin-bottom: 8px;
            }

            .single-plan:hover .btn-primary {
              color: #2262c6 !important;
              background-color: #fff !important;
              border-color: #fff;
            }

            .single-plan.most-popular {
              transform: scale(1.02);
              box-shadow: 1px 1px 12px 0px rgb(0 0 0 / 32%);
            }

            .single-plan.most-popular .badge {
              font-size: 9px;
              margin-left: 12px;
            }

            .happy-container {
              /* background: #2b6080;*/
              border-radius: 0.50rem;
              padding: 10px;
              border: 2px solid #2b6080;
              color: #2b6080 !important;
            }

            .happy-container i,
            .happy-container h5,
            .happy-container p {
              color: #2b6080 !important;
            }

            /* PRICING 2 */
            .pricing-2 {
              background-color: #f6faff;
              font-family: 'Poppins', sans-serif;
              /* background: linear-gradient(to right, #fdfeff 0%, #e1edff 100%); */
            }

            /*Navbar*/
            nav .navbar-brand {
              font-size: 30px;
              font-weight: 700;
              color: #2262c6;
            }

            .navbar-expand .navbar-nav .nav-link {
              color: #2262c6;
              padding: 0 17px;
            }

            .pricing-header-wrapper h1 {
              font-size: 46px;
              font-weight: 700;
              color: #2262c6;
              margin-bottom: 8px;
            }

            .pricing-header-wrapper .pricing-input-group {
              border: 1px solid rgba(34, 98, 198, 0.41);
              border-radius: 4px;
              padding: 5px 10px 5px 9px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              background-color: white;
              width: 50%;
              margin: 0 auto;
            }

            .pricing-header-wrapper .pricing-input-icon {
              font-size: 20px;
              padding-top: 2px;
              margin-right: 6px;
            }

            .pricing-header-wrapper input.pricing-input {
              border: 0px;
              font-size: 16px;
              min-width: calc(100% - 55px);
            }

            .pricing-header-wrapper p {
              color: #2262c6;
              font-size: 14px;
              margin-bottom: 27px;
              line-height: 25px;
            }

            .pricing-footer {
              background: #2566cb;
              padding: 12px 40px;
            }

            .pricing-footer p {
              margin: 0px;
              color: #fff;
              letter-spacing: 0px;
              font-size: 12px;
            }

            .pricing-footer p a {
              color: #fff;
            }

            /* SWITCHER */
            .switcher-container {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              position: relative;
            }

            span.switcher {
              position: relative;
              width: 170px;
              height: 35px;
              border-radius: 25px;
              margin: 0px 0px;
            }

            span.switcher input {
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              position: relative;
              width: 170px;
              height: 35px;
              border-radius: 10px;
              background-color: #1E1E1E;
              outline: none;
            }

            span.switcher input:before,
            span.switcher input:after {
              z-index: 2;
              position: absolute;
              top: 50%;
              -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
              color: #FFFFFF;
            }

            span.switcher input:before {
              content: 'Monthly';
              left: 20px;
            }

            span.switcher input:after {
              content: 'Annually';
              right: 20px;
            }

            span.switcher label {
              z-index: 1;
              position: absolute;
              top: 4px;
              bottom: 4px;
              border-radius: 6px;
            }

            span.switcher.switcher-1 input {
              -webkit-transition: .25s -.1s;
              transition: .25s -.1s;
            }

            span.switcher.switcher-1 input:checked {
              background-color: #d2e4ff;
            }

            span.switcher.switcher-1 input:checked:before {
              color: #FFFFFF;
              -webkit-transition: color .5s .2s;
              transition: color .5s .2s;
            }

            span.switcher.switcher-1 input:checked:after {
              color: #2262c6;
              -webkit-transition: color .5s;
              transition: color .5s;
              cursor: pointer;
            }

            span.switcher.switcher-1 input:checked+label {
              left: 12px;
              right: 89px;
              background: #2262c6;
              -webkit-transition: left .5s, right .4s .2s;
              transition: left .5s, right .4s .2s;
              margin-bottom: 0px;
            }

            span.switcher.switcher-1 input:not(:checked) {
              background: #d2e4ff;
              -webkit-transition: background .5s -.1s;
              transition: background .5s -.1s;
            }

            span.switcher.switcher-1 input:not(:checked):before {
              color: #2262c6;
              -webkit-transition: color .5s;
              transition: color .5s;
              cursor: pointer;
            }

            span.switcher.switcher-1 input:not(:checked):after {
              color: #ffffff;
              -webkit-transition: color .5s .2s;
              transition: color .5s .2s;
            }

            span.switcher.switcher-1 input:not(:checked)+label {
              left: 82px;
              right: 13px;
              background: #2262c6;
              -webkit-transition: left .4s .2s, right .5s, background .35s -.1s;
              transition: left .4s .2s, right .5s, background .35s -.1s;
              margin-bottom: 0px;
            }

            @-webkit-keyframes turn-on {
              0% {
                left: 100%;
              }

              100% {
                left: 0%;
              }
            }

            @keyframes turn-on {
              0% {
                left: 100%;
              }

              100% {
                left: 0%;
              }
            }

            @-webkit-keyframes turn-off {
              0% {
                right: 100%;
              }

              100% {
                right: 0%;
              }
            }

            @keyframes turn-off {
              0% {
                right: 100%;
              }

              100% {
                right: 0%;
              }
            }

            .pricing-2 .single-plan {
              padding: 20px;
              background-color: #ffffff;
              border-radius: 6px;
              transition: all ease 0.5s;
              border: 2px solid #2262c6;
            }

            .pricing-2 .single-plan:hover {
              padding: 20px;
              background-color: #147ab5;
              border-radius: 6px;
              transition: all ease 0.5s;
              box-shadow: 1px 1px 12px 0px rgb(0 0 0 / 32%);
            }

            #monthlyPlan,
            #monthlyPlanTwo,
            #monthlyPlanThree {
              display: none;
            }

            #annuallPlan,
            #annuallPlanTwo,
            #annuallPlanThree {
              display: inline-block;
            }

            .save-msg {
              position: absolute;
              bottom: -21px;
              right: 8px;
              font-family: cursive;
              font-weight: 700;
              color: #009688;
              font-size: 15px;
            }

            /* RIBBON */
            .box {
              position: relative;
              background: #fff;
              box-shadow: 0 0 15px rgba(0, 0, 0, .1);
            }

            .ribbon {
              width: 150px;
              height: 150px;
              overflow: hidden;
              position: absolute;
            }

            .ribbon::before,
            .ribbon::after {
              position: absolute;
              z-index: -1;
              content: '';
              display: block;
              border: 5px solid #2980b9;
            }

            .ribbon span {
              position: absolute;
              display: block;
              width: 225px;
              padding: 10px 0;
              background-color: #2262c6;
              box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
              color: #fff;
              font-size: 13px;
              text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
              text-transform: uppercase;
              text-align: center;
            }

            .ribbon-top-right {
              top: -10px;
              right: -10px;
            }

            .ribbon-top-right::before,
            .ribbon-top-right::after {
              border-top-color: transparent;
              border-right-color: transparent;
            }

            .ribbon-top-right::before {
              top: 0;
              left: 0;
            }

            .ribbon-top-right::after {
              bottom: 0;
              right: 0;
            }

            .ribbon-top-right span {
              left: -25px;
              top: 41px;
              transform: rotate(45deg);
            }

            /************************************** Media Query **************************************/
            @media(max-width: 575px) {
              nav .navbar-brand {
                font-size: 24px;
              }

              .navbar-expand .navbar-nav .nav-link {
                font-size: 11px;
                /* color: #ffffff !important; */
              }

              .pricing-input-group {
                width: auto !important;
              }

              .pricing-header-wrapper input.pricing-input {
                font-size: 11px;
                min-width: calc(100% - 105px);
              }

              .pricing-input-group .btn {
                font-size: 10px;
              }

              .pricing-footer {
                padding: 12px 20px;
              }

              .pricing-footer .d-flex {
                flex-direction: column;
              }

              .pricing-footer p {
                text-align: center;
              }
            }

            /* Tablet Media Query */
            @media (min-width: 600px) and (max-width: 1068px) {
              .navbar-expand .navbar-nav .nav-link {
                color: #ffffff !important;
              }

              .single-helpdesk-option h6 {
                font-size: 16px;
              }

              .helpdesk-header-wrapper {
                background-size: auto;
              }

              .helpdesk-input-group button {
                background: #2d59d8;
              }
            }

            .bg-light-info {
              background-color: #bae7ff !important;
              border-color: #bae7ff;
              color: #2196f3;
            }
          </style>


          <!-- Our price plan section -->
          <div class="plans-section">
            <div class="container">


              <!-- Main Body Starts -->
              <div class="layout-px-spacing">
                <div class="layout-top-spacing mb-5">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-xl-3 col-lg-4 col-md-4 bg-light-info p-4 rounded">
                        <center><img src="assets/img/gurukul_qr.jpg" height="150px" class="mb-5" />
                        </center>
                        <div class="plan-left">
                          <h5>Scan QR</h5>
                          <h5>Pay With Any UPI App</h5>
                        </div>
                        <div class="media happy-container">
                          <div class="media-body">
                            <center><img src="assets/img/payment_method.png" height="110px">
                            </center>
                          </div>
                        </div>
                        <div class="small-testimonial mb-3">
                          <h6>After payment please contact us for next process.</h6>

                          <center><img src="assets/img/payment_contact.png" height="120px">
                          </center>
                        </div>
                      </div>
                      <div class="col-xl-9 col-lg-8 col-md-8 p-4 rounded plan-right">

                        <div class="row">
                          <div class="col-xl-4 col-lg-6 col-md-6 mb-4">
                            <div class="single-plan">
                              <i class="las la-motorcycle main-icon"></i>
                              <h6 class="main-title">Steno Test Series Only</h6>
                              <p class="plan-price">Rs. 250 <span class="plan-month">/ Per
                                  Month</span></p>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>Demo Lessons</a>
                              </div>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>Answer Sheet</a>
                              </div>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>Paid Lessons</a>
                              </div>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>No Live Class Access</a>
                              </div>
                              <br>
                              <a href="upi://pay?pa=8949287761@paytm&amp;pn=Gurukul Steno&amp;cu=INR&amp;am=250"
                                class="d-sm-none btn btn-primary btn-sm mt-4 mb-2">Pay
                                Now</a>
                              <a class="btn btn-primary btn-sm mt-4 mb-2 d-none d-md-inline"
                                href="https://api.whatsapp.com/send?phone=+918949287761&text=I am intrested to Buy 30 days Steno Only plan. Please tell how can i buy a plan. From:- Sunil Choudhary "
                                target="_blank" class="btn btn-block btn-primary text-uppercase ">Buy
                                Now</a>
                            </div>
                          </div>
                          <div class="col-xl-4 col-lg-6 col-md-6 mb-4">
                            <div class="single-plan most-popular">
                              <i class="las la-car-side main-icon"></i>
                              <h6 class="main-title d-flex align-center">Steno Test Series
                                Only </h6>
                              <p class="plan-price"> Rs. 700 <span class="plan-month">/ 90
                                  Days</span></p>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>Demo Lessons</a>
                              </div>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>Answer Sheet</a>
                              </div>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>Paid Lessons</a>
                              </div>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>No Live Class Access</a>
                              </div>
                              <br>
                              <a href="upi://pay?pa=8949287761@paytm&amp;pn=Gurukul Steno&amp;cu=INR&amp;am=700"
                                class="d-sm-none btn btn-primary btn-sm mt-4 mb-2">Pay
                                Now</a>
                              <a class="btn btn-primary btn-sm mt-4 mb-2 d-none d-md-inline"
                                href="https://api.whatsapp.com/send?phone=+918949287761&text=I am intrested to Buy 90 days Steno Only plan. Please tell how can i buy a plan. From:- Sunil Choudhary "
                                target="_blank" class="btn btn-block btn-primary text-uppercase ">Buy
                                Now</a>
                            </div>
                          </div>
                          <div class="col-xl-4 col-lg-6 col-md-6 mb-4">
                            <div class="single-plan">
                              <i class="las la-truck-moving main-icon"></i>
                              <h6 class="main-title">Steno Test Series + Live Classes</h6>
                              <p class="plan-price">
                                Rs. 500 <span class="plan-month">/ 30 Days</span>
                              </p>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>Demo Lessons</a>
                              </div>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>Answer Sheet</a>
                              </div>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>Paid Lessons</a>
                              </div>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>With Live Classes</a>
                              </div>
                              <br>
                              <a href="upi://pay?pa=8949287761@paytm&amp;pn=Gurukul Steno&amp;cu=INR&amp;am=500"
                                class="d-sm-none btn btn-primary btn-sm mt-4 mb-2">Pay
                                Now</a>
                              <a class="btn btn-primary btn-sm mt-4 mb-2 d-none d-md-inline"
                                href="https://api.whatsapp.com/send?phone=+918949287761&text=I am intrested to Buy 30 days Steno with Live Classes plan. Please tell how can i buy a plan. From:- Sunil Choudhary "
                                target="_blank" class="btn btn-block btn-primary text-uppercase ">Buy
                                Now</a>

                            </div>
                          </div>


                          <div class="col-xl-4 col-lg-6 col-md-6 mb-4">
                            <div class="single-plan">
                              <i class="las la-truck-moving main-icon"></i>
                              <h6 class="main-title">Steno Test Series + Live Classes</h6>
                              <p class="plan-price">
                                Rs. 1200 <span class="plan-month">/ 90 Days</span>
                              </p>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>Demo Lessons</a>
                              </div>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>Answer Sheet</a>
                              </div>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>Paid Lessons</a>
                              </div>
                              <div class="d-flex multi-option">
                                <i class="lar la-check-circle"></i>
                                <a>With Live Classes</a>
                              </div>
                              <br>
                              <a href="upi://pay?pa=8949287761@paytm&amp;pn=Gurukul Steno&amp;cu=INR&amp;am=1200"
                                class="d-sm-none btn btn-primary btn-sm mt-4 mb-2">Pay
                                Now</a>
                              <a class="btn btn-primary btn-sm mt-4 mb-2 d-none d-md-inline"
                                href="https://api.whatsapp.com/send?phone=+918949287761&text=I am intrested to Buy 90 days Steno with Live Classes plan. Please tell how can i buy a plan. From:- Sunil Choudhary "
                                target="_blank" class="btn btn-block btn-primary text-uppercase ">Buy
                                Now</a>

                            </div>
                          </div>


                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- .modal-aside -->
  </div>
  </div>
  <app-whatsapp></app-whatsapp>
  <app-footer></app-footer>
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <!--   Main JS File -->
  <script defer src="assets/js/main.js"></script>
  <script src="assets/js/MyComponents.js"></script>
  <script>
    $(document).ready(function () {
      document.getElementById('header').style.backgroundColor = '#38434b'
    })
  </script>
  <script>
    var refreshTime = 420000; // every 10 minutes in milliseconds
    window.setInterval(function () {
      $.ajax({
        cache: false,
        type: "GET",
        url: "refresh_session.php?login_mobile=7878438668",
        success: function (data) {
          if (data == 'duplicate') {
            alert('Duplicate Session: Do Not Use Your ID in Another Device.');
            window.location = "login.php";
          }
        }
      });
    }, refreshTime);
  </script>

  <!-- include common vendor scripts used in demo pages -->
  <script src="js/jsone.js"></script>
  <script src="js/jstwo.js"></script>
  <script src="js/jsthree.js"></script>
  <script>
    document.addEventListener("contextmenu", (event) => {
      event.preventDefault();
    });
  </script>


  <!-- include ace.js -->
  <script src="dist/js/ace.min.js"></script>
  <!-- <script defer src="assets/js/main.js"></script>
  <script defer src="assets/js/MyComponents.js"></script> -->
</body>

</html>