<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>SuccessPointRajasthan</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/SuccessPointRajasthanlogo.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!--   Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/slider.css" rel="stylesheet" />

</head>

<body>

  <!-- ======= Header ======= -->
  <app-navbar></app-navbar>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <div class="d-flex">
        <img class="HeroImage" src="assets/img/SuccessPointRajasthanlogo.png" />
      </div>
      <!-- <h1>#YourCloudSuccessPartner</h1> --><br />
      <h2>
        The best online courses you'll find
      </h2>
      <div class="d-flex">
        <!-- <a href="tel:+919999105081" style="color: #ffffff">+91 9999105081</a> -->
        <a class="btn-get-started scrollto" href="tel:+919999105081" style="color: #ffffff">Speak To An Expert</a>
      </div>
    </div>
  </section>
  <!-- End Hero -->
  <app-showtoast></app-showtoast>
  <main id="main">
    <section class="about" id="about">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-end">
          <div class="col-lg-11">
            <div class="row justify-content-end">
              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-emoji-smile"></i>
                  <span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1"
                    class="purecounter"></span><span class="SignSpan">+</span>
                  <p>Happy Students</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-journal-richtext"></i>
                  <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1"
                    class="purecounter"></span><span class="SignSpan">+</span>
                  <p>Cources</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-clock"></i>
                  <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1"
                    class="purecounter"></span><span class="SignSpan">+</span>
                  <p>Years of experience</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-award"></i>
                  <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1"
                    class="purecounter"></span><span class="SignSpan">+</span>
                  <p>Awards</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section id="AboutSteno" class="features">
          <div class="container" data-aos="fade-up">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <h3
                    style="text-align: center; font-weight: 700;     padding: 10px 0px 5px 0px;   font-size : 24px;    color: #263d4d;">
                    About Steno
                  </h3>
                  <div>

                    <ul>
                      <li>
                        <i class="ri-check-double-line"></i>
                        डिक्टेशन का अनुवाद करते समय आपको ऐसे शब्दों में कोडिंग का प्रयोग करना है, जिनके शुद्ध रूप में
                        कोडिंग का
                        प्रयोग करना
                        अनिवार्य है। जैसे:- क्र (0216), कृ (Alt+209), ऊ (Alt+0197), त्त् (वित्त) (Alt+0217), फ्र
                        (Alt+0221),
                        (शृंखला)(Alt+220),
                        (ट्र) (Alt+0170) इत्यादि।
                      </li>
                      <li>
                        <i class="ri-check-double-line"></i>
                        डिक्टेशन को ध्यानपूर्वक सुनकर पोर्टल पर उसका अनुवाद करें।
                      </li>
                      <li>
                        <i class="ri-check-double-line"></i>
                        पोर्टल का उपयोग करते समय अपने कम्प्यूटर या लैपटाॅप को इंटरनेट से कनेक्ट रखें।
                      </li>
                      <li>
                        <i class="ri-check-double-line"></i>
                        अनुवाद करने के बाद आपकी काॅपी स्वतः चेक होकर आ जाएगी। तत्पश्चात् आप अपनी काॅपी को देख सकते हैं।
                      </li>
                      <li>
                        <i class="ri-check-double-line"></i>
                        टेस्ट पूरी तरह सबमिट हो जाने के बाद सीधे होम option पर क्लिक करें, उसके बाद दूसरे टेस्ट का
                        अनुवाद प्रारंभ
                        करें।
                      </li>
                      <li>
                        <i class="ri-check-double-line"></i>
                        आशुलिपि सीखने वाले और आशुलिपि भर्ती परीक्षा की तैयारी करने वाले सभी विद्यार्थियों के लिए यह
                        पोर्टल बहुत ही
                        महत्वपूर्ण
                        है।
                      </li>
                      <li>
                        <i class="ri-check-double-line"></i>
                        इस पोर्टल का उद्देश्य आपकी स्टेनो की दक्षता बेहतर बनाना है।
                      </li>
                      <li>
                        <i class="ri-check-double-line"></i>
                        हम किसी भी भर्ती परीक्षा, भर्ती परीक्षा के आयोजनकर्ता, विभाग, संस्था, निकाय या अन्य कोई भी भर्ती
                        एजेंसी या
                        आयोग इत्यादि
                        से अधिकृत होने का दावा नहीं करते हैं।
                      </li>
                      <li>
                        <i class="ri-check-double-line"></i>
                        इस पोर्टल पर आपको सभी विषयों पर आधारित डिक्टेशन उपलब्ध होंगे, जिसमें आपको सम-सामयिक मुद्दों और
                        दैनिक जीवन
                        से जुड़े
                        मुद्दों पर आधारित डिक्टेशन होंगे।
                      </li>
                      <li>
                        <i class="ri-check-double-line"></i>
                        उक्त सभी डिक्टेशन सामग्री को हम हमारे द्वारा प्रकाशित या सृजित की होने का दावा नहीं करते हैं।
                      </li>
                      <li>
                        <i class="ri-check-double-line"></i>
                        यह पोर्टल किसी भी भर्ती परीक्षा के पोर्टल से हू-ब-हू होने का दावा नहीं करता है। इस पोर्टल का
                        उद्देश्य सभी
                        आशुलिपिकों को
                        परीक्षा की तरह माहौल उपलब्ध कराना मात्र है।
                      </li>


                    </ul>

                  </div>

                </div>
              </div>

            </div>
          </div>
        </section>


      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= About Boxes Section ======= -->
    <!-- <section id="about-boxes" class="about-boxes">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src="assets/img/about-boxes-1.jpg" class="card-img-top" alt="..." />
              <div class="card-icon">
                <i class="ri-brush-4-line"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Mission</a></h5>
                <p class="card-text" style="text-align: justify">
                  Our mission is to empower businesses and individuals by
                  harnessing the full potential of technology. We strive to be
                  a trusted partner for our clients, providing innovative
                  solutions and exceptional service that drives their success
                  in a rapidly evolving digital landscape.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <img src="assets/img/about-boxes-2.jpg" class="card-img-top" alt="..." />
              <div class="card-icon">
                <i class="ri-calendar-check-line"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Plan</a></h5>
                <p class="card-text" style="text-align: justify">
                  We have a comprehensive plan to help businesses navigate the
                  ever-changing technology landscape and achieve their goals.
                  Our approach combines strategic thinking, cutting-edge
                  solutions, and personalized support to deliver tangible
                  results.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="assets/img/about-boxes-3.jpg" class="card-img-top" alt="..." />
              <div class="card-icon">
                <i class="ri-movie-2-line"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Vision</a></h5>
                <p class="card-text" style="text-align: justify">
                  Our vision is to be a leading force in shaping the future of
                  technology. We envision a world where technology is
                  seamlessly integrated into every aspect of business and
                  daily life, empowering individuals and organizations to
                  achieve extraordinary feats.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End About Boxes Section -->

    <!-- ======= Clients Section ======= -->
    <!-- <div class="container">
      <h2 class="Partners">Our Clients</h2>
      <section class="customer-logos slider">
        <div class="slide"><img src="assets/img/clients/client-1.png" /></div>
        <div class="slide"><img src="assets/img/clients/client-2.png" /></div>
        <div class="slide"><img src="assets/img/clients/client-3.jpg" /></div>
        <div class="slide"><img src="assets/img/clients/client-4.png" /></div>
        <div class="slide"><img src="assets/img/clients/client-5.png" /></div>
        <div class="slide"><img src="assets/img/clients/client-6.png" /></div>
        <div class="slide"><img src="assets/img/clients/client-7.webp" /></div>
        <div class="slide"><img src="assets/img/clients/client-8.jpg" /></div>
        <div class="slide"><img src="assets/img/clients/client-9.jpg" /></div>
      </section>
    </div> -->
    <!-- ======= Features Section ======= -->
    <!-- ======= Contact Section ======= -->


  </main>
  <!-- End #main -->
  <app-whatsapp></app-whatsapp>
  <!-- ======= Footer ======= -->

  <app-footer></app-footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i>
  </a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>


  <!--   Main JS File -->


  <script defer src="assets/js/main.js"></script>
  <script src="assets/js/MyComponents.js"></script>

  <script>
    function validateForm(event) {
      let length = event.target.value.length;
      let email = document.getElementById("email").value;
      if (event.target.id === "email") {
        $("#email").removeClass("is-invalid");
        emailError.innerHTML = "";
      }

      email = email.trim();
      document.getElementById("email").value = email;
      if (event.target.value[length - 1] === " ") {
        let value = event.target.value;
        value = value.trim();
        value = value + " ";
        event.target.value = value;
      }

      let fname = event.target.value;
      fname = fname.trimStart();
      event.target.value = fname;
      removeInvalidClass();

    }
    function removeInvalidClass() {
      let fname = document.getElementById("name").value;
      fname = fname.trim();
      let company = document.getElementById("Company").value;
      company = company.trim();
      let email = document.getElementById("email").value;
      email = email.trim();
      let phone = document.getElementById("Message").value;
      phone = phone.trim();
      let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      fNameError = document.getElementById("nameErr");
      phoneError = document.getElementById("textErr");
      companyError = document.getElementById("companyErr");
      emailError = document.getElementById("emailErr");
      if (
        fname.length > 0 &&
        $("#name").hasClass("is-invalid")
      ) {
        $("#name").removeClass("is-invalid");
        fNameError.innerHTML = "";
      }
      //console.log(mailformat.test(document.getElementById("email").value));
      if (
        email.length > 0 &&
        mailformat.test(document.getElementById("email").value)
      ) {
        $("#email").removeClass("is-invalid");
        emailError.innerHTML = "";
      }

      if (phone.length > 0 && $("#Message").hasClass("is-invalid")) {
        $("#Message").removeClass("is-invalid");
        phoneError.innerHTML = "";
      }

      if (company.length > 0 && $("#Company").hasClass("is-invalid")) {
        $("#Company").removeClass("is-invalid");
        companyError.innerHTML = "";
      }
    }
    function removeExtraSpaces() {
      let fname = document.getElementById("name").value;
      let Company = document.getElementById("Company").value;
      let Message = document.getElementById("Message").value;
      let Email = document.getElementById("email").value;

      fname = fname.replace(/\s+/g, " ").trim();
      Company = Company.replace(/\s+/g, " ").trim();
      Message = Message.replace(/\s+/g, " ").trim();
      Email = Email.replace(/\s+/g, " ").trim();
      document.getElementById("name").value = fname;
      document.getElementById("Company").value = Company;
      document.getElementById("Message").value = Message;
      document.getElementById("email").value = Email;
    }
    $(document).ready(function () {
      $(".customer-logos").slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 4,
            },
          },
          {
            breakpoint: 520,
            settings: {
              slidesToShow: 3,
            },
          },
        ],
      });
    });
  </script>
  <script>
    function validateBeforeSubmit() {
      let fname = document.getElementById("name").value;
      fname = fname.trim();
      let company = document.getElementById("Company").value;
      company = company.trim();
      let email = document.getElementById("email").value;
      email = email.trim();
      let phone = document.getElementById("Message").value;
      phone = phone.trim();
      let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      fNameError = document.getElementById("nameErr");
      phoneError = document.getElementById("textErr");
      companyError = document.getElementById("companyErr");
      emailError = document.getElementById("emailErr");
      if (fname.length < 1) {
        $("#name").addClass("is-invalid");
        fNameError.innerHTML = "Please enter Name\r\n";
      } else if (
        fname.length > 0 &&
        $("#name").hasClass("is-invalid")
      ) {
        $("#name").removeClass("is-invalid");
        fNameError.innerHTML = "";
      }
      //console.log(mailformat.test(document.getElementById("email").value));
      if (
        email.length < 1 ||
        !mailformat.test(document.getElementById("email").value)
      ) {
        $("#email").addClass("is-invalid");

        if (email.length == 0) {
          emailError.innerHTML = "Please enter Email\r\n";
        } else {
          emailError.innerHTML = "Please Enter valid Email\r\n";
        }
      } else if (
        email.length > 0 &&
        mailformat.test(document.getElementById("email").value)
      ) {
        $("#email").removeClass("is-invalid");
        emailError.innerHTML = "";
      }

      if (phone.length === 0) {
        $("#Message").addClass("is-invalid");
        phoneError.innerHTML = "Please enter some Text\r\n";
      } else if (phone.length > 0 && $("#Message").hasClass("is-invalid")) {
        $("#Message").removeClass("is-invalid");
        phoneError.innerHTML = "";
      }

      if (company.length < 1) {
        $("#Company").addClass("is-invalid");
        companyError.innerHTML = "Please enter Company name\r\n";
      } else if (company.length > 0 && $("#Company").hasClass("is-invalid")) {
        $("#Company").removeClass("is-invalid");
        companyError.innerHTML = "";
      }

      if (
        !(
          $("#Company").hasClass("is-invalid") ||
          $("#Message").hasClass("is-invalid") ||
          $("#email").hasClass("is-invalid") ||
          $("#name").hasClass("is-invalid")
        )
      ) {
        createRequestLead();
      }
    }
    function createRequestLead() {
      let fname = document.getElementById('name').value
      let Company = document.getElementById('Company').value
      let Message = document.getElementById('Message').value
      let Email = document.getElementById('email').value
      document.getElementById('submitButton').disabled = true //disableButton
      fname = fname.trim()
      Email = Email.trim()
      Message = Message.trim()
      Company = Company.trim()
      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");
      myHeaders.append("Cookie", "BrowserId=g1Zrr_uOEe2gTR9C7VyOiA; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1");

      var raw = JSON.stringify({
        "LastName": fname,
        "Company": Company,
        "Message": Message,
        "Email": Email,
        "requestDemo": "requestDemoLead"
      });

      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };

      fetch("https://cloudie.my.salesforce-sites.com/InternalApps/services/apexrest/verifyOtpdata", requestOptions)
        .then(response => response.json())
        .then(result => {
          if (result === 'Lead Inserted Successfully') {
            callToast()
            document.getElementById('name').value = ''
            document.getElementById('Company').value = ''
            document.getElementById('Message').value = ''
            document.getElementById('email').value = ''
            document.getElementById('submitButton').disabled = false
          }
          else {
            callError()
            document.getElementById('submitButton').disabled = false
          }


        })
        .catch(error => {
          console.log('error', error)
          callError()
          document.getElementById('submitButton').disabled = false
        });

    }
  </script>
</body>

</html>