<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Cloud Certitude</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/cloudlogo.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!--   Main CSS File -->
  <link href="assets/css/CustomCloud.css" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <style>
    .checked {
      color: orange;
    }
  </style>
</head>

<body>
  <app-showtoast></app-showtoast>
  <!-- ======= Header ======= -->
  <app-header></app-header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" style="background-image: url(./assets/img/massDmlmain.jpg);" data-cutsom-vals="a1a3j000009wRGvAAM">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1>Mass DML</h1>
      <h2>Grow your business and boost your productivity with our Mass DML Product</h2>
      <div class="d-flex">
        <button type="button" class="btn-get-started scrollto" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
          onclick="showFirstModal()">
          Get Package
        </button>
      </div>
    </div>
  </section><!-- End Hero -->
  <!-- End Hero -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Please Enter Details</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
            onclick="closeallbackdrop()"></button>
        </div>
        <div class="modal-body">
          <form id="leadForm">
            <div style="display: flex;">
              <img src="assets/img/cloudlogo.png" style="margin: auto; height: 4rem;" alt="">
            </div>
            <div class="mb-3">
              <label for="first_name" class="form-label"> <span style="color: red;">*</span> First Name</label>
              <input class="form-control" id="first_name" maxlength="40" name="first_name" size="20" type="text"
                placeholder="First Name" onkeypress="return validateInput(event)">
              <div id="fnameErr" style="padding-left: 5px;color: red;"></div>
            </div>
            <div class="mb-3">
              <label for="last_name" class="form-label"><span style="color: red;">*</span>Last Name</label>
              <input class="form-control" id="last_name" maxlength="80" name="last_name" size="20" type="text"
                placeholder="Last Name" onkeypress="return validateInput(event)">
              <div id="lnameErr" style="padding-left: 5px;color: red;"></div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label"><span style="color: red;">*</span>Email</label>
              <input class="form-control" id="email" maxlength="80" name="email" size="20" type="email"
                placeholder="Email">
              <div id="emailErr" style="padding-left: 5px;color: red;"></div>
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label"><span style="color: red;">*</span>Phone</label>
              <input class="form-control" id="phone" maxlength="10" name="phone" size="20" type="tel"
                placeholder="Phone" onkeypress="return validatePhone(event)">
              <div id="phoneErr" style="padding-left: 5px;color: red;"></div>
            </div>
            <div class="mb-3">
              <label for="company" class="form-label"><span style="color: red;">*</span>Company Name</label>
              <input class="form-control" id="company" maxlength="40" name="company" size="20" type="text"
                placeholder="Company">
              <div id="companyErr" style="padding-left: 5px;color: red;"></div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
            onclick="closeallbackdrop()">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="sendLead()">Next</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Please Enter OTP</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
            onclick="closeallbackdrop()"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="otpValue" class="form-label"> <span style="color: red;">* </span>OTP</label>
              <input class="form-control" id="otpValue" maxlength="6" name="first_name" size="20" type="number">
              <div id="otpError" style="padding-left: 5px;color: red;"></div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" onclick="goBack()">Go
            Back</button>
          <button class="btn btn-primary" onclick="sendOtp()">Resend </button>
          <button class="btn btn-primary" onclick="verifyOtp()">Verify</button>
        </div>
      </div>
    </div>
  </div>
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about" style="padding: 30px 0px; ">
      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="zoom-in" data-aos-delay="100">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/zkhTVlOdjDY"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>


          <div class="col-lg-6 pt-3 pt-lg-0 content">
            <span>
              <h3 style="color: #5c8eb0; font-weight: 600;">Mass DML:-</h3>
            </span> <span style="font-weight: 400;">Mass DML empowers administrators to effortlessly update and delete
              records in a streamlined manner.</span>

            <br />
            <br />
            <p>
              Mass DML is a robust Salesforce Update and Delete manager application designed to streamline and simplify
              the process of
              making bulk updates and deletions. With its advanced filtering capabilities, administrators can
              efficiently update and
              delete records in large quantities. The application provides a user-friendly interface that allows users
              to define
              specific criteria and conditions for selecting the records to be modified or removed. By leveraging Mass
              DML,
              organizations can save significant time and effort by performing bulk operations on their Salesforce data
              accurately and
              swiftly, resulting in improved data management and increased operational efficiency.
            </p>
            <p>
              Mass DML is a powerful tool that empowers administrators to efficiently perform bulk update and delete
              actions. To
              initiate these actions, administrators create a job record within the tool. This job record serves as a
              container for
              the bulk operation, allowing administrators to define various parameters and customize the action
              according to their
              specific requirements.

              <br />
            </p>


          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Description</h2>
          <p>Mass DML Description</p>
        </div>


        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>
                  App Details
                </h3>
                <ul>

                  <li>
                    <i class="ri-check-double-line"></i><span style="font-weight: 600;">Version: </span>Mass DML
                    BetaVersion 1.1
                  </li>
                  <li>
                    <i class="ri-check-double-line"></i><span style="font-weight: 600;">First Release: </span> <span
                      id="firstVersion">22/02/2015</span>
                  </li>
                  <li>
                    <i class="ri-check-double-line"></i><span style="font-weight: 600;">Latest Release: </span>
                    <span id='lastVersion'>01/05/2023</span>
                  </li>
                </ul>

                <h3>
                  Supported Features
                </h3>
                <ul>

                  <li>
                    <i class="ri-check-double-line"></i>Perform bulk update and delete actions.
                  </li>
                  <li>
                    <i class="ri-check-double-line"></i>The tool provides a range of options to manipulate the job
                    record.
                  </li>
                  <li>
                    <i class="ri-check-double-line"></i>Administrators can edit or delete the job record before
                    scheduling it for execution.
                  </li>
                  <li>
                    <i class="ri-check-double-line"></i>Once the job is scheduled and executed, Mass DML provides a
                    clear status update.
                  </li>


                </ul>

              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/img/MassDml1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/MassDml2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/MassDml3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/MassDml4.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/MassDml5.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/MassDml6.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/MassDml7.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"
                      style="background-color: rgb(105, 102, 102);"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"
                      style="background-color: rgb(105, 102, 102);"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <!-- <img src="assets/img/SalesPart2.png" alt="" class="img-fluid"> -->
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>




    <!-- ======= Testimonials Section ======= -->
    <app-testimonials></app-testimonials>
    <!-- End Testimonials Section -->


  </main><!-- End #main -->
  <app-whatsapp></app-whatsapp>
  <!-- ======= Footer ======= -->
  <app-footer></app-footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <!--   Main JS File -->
  <script>

    $(document).ready(function () {
      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");
      myHeaders.append("Cookie", "BrowserId=g1Zrr_uOEe2gTR9C7VyOiA; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1");

      var raw = JSON.stringify({

        "getVersionData": "getVersionData",
        "MyPackageId": document.getElementById('hero').dataset.cutsomVals,
      });

      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };

      fetch("https://cloudie.my.salesforce-sites.com/InternalApps/services/apexrest/verifyOtpdata", requestOptions)
        .then(response => response.json())
        .then(result => {
          let atTheRateIndex = result.indexOf("@");
          let createdDate = result.substring(0, atTheRateIndex);
          let LastModifiedDate = result.substring(atTheRateIndex + 1, result.length);
          document.getElementById('firstVersion').innerHTML = createdDate
          document.getElementById('lastVersion').innerHTML = LastModifiedDate

        })
        .catch(error => console.log('error', error));

    })
  </script>
  <script src="assets/js/main.js" defer></script>
  <script src="assets/js/MyComponents.js"></script>

  <script type="text/javascript">
    var EmailOtp = 0;
    function verifyOtp() {
      if ((document.getElementById('otpValue').value === EmailOtp) && (document.getElementById("otpValue").value.length === 6)) {
        $('#otpValue').removeClass("is-invalid");
        otpError.innerHTML = "";
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append("Cookie", "BrowserId=g1Zrr_uOEe2gTR9C7VyOiA; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1");

        var raw = JSON.stringify({
          "LastName": document.getElementById('last_name').value,
          "FirstName": document.getElementById('first_name').value,
          "Company": document.getElementById('company').value,
          "Phone": document.getElementById('phone').value,
          "Email": document.getElementById('email').value,
          "MyPackageId": document.getElementById('hero').dataset.cutsomVals,
          "InsertLead": "InsertLead"
        });

        var requestOptions = {
          method: 'POST',
          headers: myHeaders,
          body: raw,
          redirect: 'follow'
        };

        fetch("https://cloudie.my.salesforce-sites.com/InternalApps/services/apexrest/verifyOtpdata", requestOptions)
          .then(response => response.json())
          .then(result => {
            EmailOtp = result

            window.open(result, '_blank')
            window.location.reload();
            callToast()
          })
          .catch(error => {
            console.log('error', error)
            callError()
          });

      }
      else {
        $('#otpValue').addClass("is-invalid");
        otpError.innerHTML = "Please enter correct OTP";

      }
    }
    function sendOtp() {
      removeSpaceFromLeadForm()
      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");
      myHeaders.append("Cookie", "BrowserId=g1Zrr_uOEe2gTR9C7VyOiA; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1");

      var raw = JSON.stringify({
        "LastName": document.getElementById('last_name').value,
        "FirstName": document.getElementById('first_name').value,
        "Company": document.getElementById('company').value,
        "Phone": document.getElementById('phone').value,
        "Email": document.getElementById('email').value,
        "SendOtp": "InsertLead"
      });

      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };

      fetch("https://cloudie.my.salesforce-sites.com/InternalApps/services/apexrest/verifyOtpdata", requestOptions)
        .then(response => response.json())
        .then(result => {
          EmailOtp = result

        })
        .catch(error => console.log('error', error));

    }  
  </script>
  <script>
    function closeallbackdrop() {
      removeInvalidClasses();
      document.querySelectorAll(".modal-backdrop").forEach((el) => el.remove());
      document.getElementById("first_name").value = "";
      document.getElementById("last_name").value = "";
      document.getElementById("company").value = "";
      document.getElementById("email").value = "";
      document.getElementById("phone").value = "";
      document.getElementById("otpValue").value = "";
    }
    function removeInvalidClasses() {
      $('#first_name').removeClass("is-invalid");
      $('#last_name').removeClass("is-invalid");
      $('#email').removeClass("is-invalid");
      $('#phone').removeClass("is-invalid");
      $('#company').removeClass('is-invalid');
      document.getElementById("fnameErr").innerHTML = '';
      document.getElementById("lnameErr").innerHTML = '';
      document.getElementById("phoneErr").innerHTML = '';
      document.getElementById("companyErr").innerHTML = '';
      document.getElementById("emailErr").innerHTML = '';
    }
    function showFirstModal() {
      $("#staticBackdrop").modal("show");
    }

  </script>

</body>

</html>