<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Result | SuccessPointRajasthan</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/SuccessPointRajasthanlogo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!--  Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/slider.css" rel="stylesheet" />


</head>

<body>
    <!-- ======= Header ======= -->

    <app-contactcareernavbar></app-contactcareernavbar>
    <!-- <app-navbar></app-navbar> -->
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->

    <div class="section-title" style="padding-left: 4rem; padding-top: 10rem">
        <h2>Your Result</h2>
        <p>Scorecard</p>
    </div>
    <div class="body-container">
        <div class="main-container bgc-white">
            <div role="main" class="main-content">
                <div class="page-content">
                    <style>
                        .success {
                            color: #44b267;
                        }

                        .fail {
                            color: #e81c4e;
                        }


                        /*-- special --*/
                        .special,
                        #news,
                        .w3_content_agilleinfo_inner,
                        .team-section,
                        .plans-section {
                            padding: 25px 0;
                        }

                        h3.tittle,
                        h2.ptbl-inner-h-title,
                        h3.ptbl-inner-h-title {
                            color: #e83f3f;
                            font-size: 2.5em;
                            margin: 0;
                            text-align: center;
                            font-weight: 600;
                            letter-spacing: 3px;
                        }

                        h2.ptbl-inner-h-title,
                        h3.ptbl-inner-h-title {
                            margin-bottom: 1em;
                            text-transform: uppercase;
                        }

                        h3.tittle.two {
                            color: #fff;
                        }

                        .priceing-table-main {
                            margin: 4em 0 0 0;
                        }

                        .price-list ul {
                            padding: 0px;
                            list-style: none;
                        }

                        .price-gd-top {
                            background: #00acee;
                            text-align: center;
                        }

                        .price-gd-top h4 {
                            font-size: 1.8em;
                            color: #fff;
                            padding: 0.4em 1em;
                            background: #0e99ce;
                            font-weight: 300;
                        }

                        .price-gd-top h3 {
                            padding: 0.2em 0em 0.1em 0em;
                            font-size: 2.5em;
                            color: #fff;
                        }

                        .price-gd-top h5 {
                            font-size: 1em;
                            color: #fff;
                            padding: 0.2em 0em 0.8em 0em;
                        }

                        .price-gd-bottom {
                            background: #fff;
                            text-align: center;
                            padding: 1em 0em;
                        }

                        .price-gd-top.pric-clr2 h4 {
                            background: #d4b906;
                        }

                        .price-gd-top.pric-clr2 {
                            background: #ecce04
                        }

                        .price-selet.pric-sclr2 a {
                            background: #ecce04
                        }

                        .price-gd-top.pric-clr3 {
                            background: #2baf2b;
                        }

                        .price-gd-top.pric-clr3 h4 {
                            background: #209a20;
                        }

                        .price-gd-top.pric-clr4 {
                            background: #e83f3f;
                        }

                        .price-gd-top.pric-clr4 h4 {
                            background: #d62c2c;
                        }

                        .price-selet.pric-sclr4 a {
                            background: #e83f3f;
                        }

                        .price-selet.pric-sclr3 a {
                            background: #2baf2b;
                        }

                        .price-list ul li {
                            padding: 0.5em 0em;
                            font-size: 0.9em;
                            color: #999999;
                            border-bottom: 1px dotted #ddd;
                        }

                        .price-selet {
                            padding: 1em 0em;
                            text-align: center;
                            background: #fff;
                        }

                        .price-selet a {
                            font-size: 1.1em;
                            color: #fff;
                            display: block;
                        }

                        .price-selet a {
                            font-size: 0.9em;
                            color: #ffffff;
                            display: inline-block;
                            padding: 0.5em 2em;
                            background: #00acee;
                            text-decoration: none;
                            border-radius: 25px;
                            -webkit-border-radius: 25px;
                            -o-border-radius: 25px;
                        }

                        .price-block {
                            box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.15);
                            transition: 0.5s all;
                            -webkit-transition: 0.5s all;
                            -moz-transition: 0.5s all;
                            -o-transition: 0.5s all;
                        }

                        .price-block:hover,
                        .ptblayouts-pricing:hover,
                        .w3-agileits-vpn-grid:hover {
                            transform: scale(1.1);
                            -webkit-transform: scale(1.1);
                            -moz-transform: scale(1.1);
                            -o-transform: scale(1.1);
                            -ms-transform: scale(1.1);
                            z-index: 1;
                        }

                        .download-div {
                            text-align: center;
                            margin-top: 40px;
                            padding: 40px 0px;
                            clear: both;
                        }

                        .download {
                            padding: 10px 30px;
                            background-color: #006699;
                            color: #000000;
                            font-size: 24px;
                            text-transform: uppercase;
                            text-decoration: none;
                            margin-top: 2px;
                            border-radius: 10px;
                        }

                        .plan-left h5:first-child {
                            margin-bottom: 3px;
                            letter-spacing: 0px;
                            font-weight: 700;
                            color: #333;
                            font-size: 25px;
                        }

                        .plan-left h5:nth-child(2) {
                            margin-bottom: 40px;
                            letter-spacing: 0px;
                            font-weight: 400;
                            color: #565656;
                            font-size: 22px;
                        }

                        .plan-left p {
                            letter-spacing: 0px;
                            font-size: 12px;
                        }

                        .small-testimonial {
                            background: #064b73;
                            border-radius: 0.50rem;
                            padding: 20px;
                            border: 4px solid #fff;
                            margin-top: 40px;
                        }

                        .small-testimonial h6 {
                            font-size: 11px;
                            color: #fff;
                            margin: 0px 0px 20px;
                        }

                        .plan-right h4 {
                            letter-spacing: 0px;
                            font-weight: 600;
                            margin-bottom: 6px;
                        }

                        .single-plan {
                            padding: 20px;
                            background-color: #eff9ff;
                            border-radius: 6px;
                            transition: all ease 0.5s;
                        }

                        .single-plan:hover {
                            padding: 20px;
                            background-color: #147ab5;
                            border-radius: 6px;
                            transition: all ease 0.5s;
                            box-shadow: 1px 1px 12px 0px rgb(0 0 0 / 32%);
                        }

                        .single-plan .main-icon {
                            font-size: 60px;
                            color: #6590d4;
                            margin-bottom: 10px;
                            transition: all ease 0.5s;
                        }

                        .single-plan:hover .main-icon {
                            color: #ffffff;
                            transition: all ease 0.5s;
                        }

                        .single-plan .main-title {
                            font-size: 18px;
                            font-weight: 600;
                            color: #333;
                            transition: all ease 0.5s;
                        }

                        .single-plan:hover .main-title {
                            color: #fff;
                            transition: all ease 0.5s;
                        }

                        .single-plan p.plan-price {
                            font-size: 26px;
                            font-weight: 700;
                            color: #333;
                            margin-bottom: 30px;
                            transition: all ease 0.5s;
                        }

                        .single-plan:hover p.plan-price {
                            color: #ffffff;
                            transition: all ease 0.5s;
                        }

                        .single-plan .plan-price span.dollar {
                            font-weight: 400;
                            color: #bdbdbd;
                            margin-right: 3px;
                        }

                        .single-plan .plan-price span.plan-month {
                            font-weight: 400;
                            color: #8a8a8a;
                            margin-right: 3px;
                            font-size: 14px;
                        }

                        .multi-option i {
                            font-size: 18px;
                            color: #333;
                            margin-top: 2px;
                        }

                        .multi-option a {
                            font-size: 14px;
                            font-weight: 600;
                            margin-left: 10px;
                            color: #333;
                        }

                        .single-plan:hover .multi-option i {
                            color: #fff;
                            transition: all ease 0.5s;
                        }

                        .single-plan:hover .multi-option a {
                            color: #fff;
                            transition: all ease 0.5s;
                        }

                        .multi-option {
                            margin-bottom: 8px;
                        }

                        .single-plan:hover .btn-primary {
                            color: #2262c6 !important;
                            background-color: #fff !important;
                            border-color: #fff;
                        }

                        .single-plan.most-popular {
                            transform: scale(1.02);
                            box-shadow: 1px 1px 12px 0px rgb(0 0 0 / 32%);
                        }

                        .single-plan.most-popular .badge {
                            font-size: 9px;
                            margin-left: 12px;
                        }

                        .happy-container {
                            /* background: #2b6080;*/
                            border-radius: 0.50rem;
                            padding: 10px;
                            border: 2px solid #2b6080;
                            color: #2b6080 !important;
                        }

                        .happy-container i,
                        .happy-container h5,
                        .happy-container p {
                            color: #2b6080 !important;
                        }

                        /* PRICING 2 */
                        .pricing-2 {
                            background-color: #f6faff;
                            font-family: 'Poppins', sans-serif;
                            /* background: linear-gradient(to right, #fdfeff 0%, #e1edff 100%); */
                        }

                        /*Navbar*/
                        nav .navbar-brand {
                            font-size: 30px;
                            font-weight: 700;
                            color: #2262c6;
                        }

                        .navbar-expand .navbar-nav .nav-link {
                            color: #2262c6;
                            padding: 0 17px;
                        }

                        .pricing-header-wrapper h1 {
                            font-size: 46px;
                            font-weight: 700;
                            color: #2262c6;
                            margin-bottom: 8px;
                        }

                        .pricing-header-wrapper .pricing-input-group {
                            border: 1px solid rgba(34, 98, 198, 0.41);
                            border-radius: 4px;
                            padding: 5px 10px 5px 9px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            background-color: white;
                            width: 50%;
                            margin: 0 auto;
                        }

                        .pricing-header-wrapper .pricing-input-icon {
                            font-size: 20px;
                            padding-top: 2px;
                            margin-right: 6px;
                        }

                        .pricing-header-wrapper input.pricing-input {
                            border: 0px;
                            font-size: 16px;
                            min-width: calc(100% - 55px);
                        }

                        .pricing-header-wrapper p {
                            color: #2262c6;
                            font-size: 14px;
                            margin-bottom: 27px;
                            line-height: 25px;
                        }

                        .pricing-footer {
                            background: #2566cb;
                            padding: 12px 40px;
                        }

                        .pricing-footer p {
                            margin: 0px;
                            color: #fff;
                            letter-spacing: 0px;
                            font-size: 12px;
                        }

                        .pricing-footer p a {
                            color: #fff;
                        }

                        /* SWITCHER */
                        .switcher-container {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            position: relative;
                        }

                        span.switcher {
                            position: relative;
                            width: 170px;
                            height: 35px;
                            border-radius: 25px;
                            margin: 0px 0px;
                        }

                        span.switcher input {
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            position: relative;
                            width: 170px;
                            height: 35px;
                            border-radius: 10px;
                            background-color: #1E1E1E;
                            outline: none;
                        }

                        span.switcher input:before,
                        span.switcher input:after {
                            z-index: 2;
                            position: absolute;
                            top: 50%;
                            -webkit-transform: translateY(-50%);
                            transform: translateY(-50%);
                            color: #FFFFFF;
                        }

                        span.switcher input:before {
                            content: 'Monthly';
                            left: 20px;
                        }

                        span.switcher input:after {
                            content: 'Annually';
                            right: 20px;
                        }

                        span.switcher label {
                            z-index: 1;
                            position: absolute;
                            top: 4px;
                            bottom: 4px;
                            border-radius: 6px;
                        }

                        span.switcher.switcher-1 input {
                            -webkit-transition: .25s -.1s;
                            transition: .25s -.1s;
                        }

                        span.switcher.switcher-1 input:checked {
                            background-color: #d2e4ff;
                        }

                        span.switcher.switcher-1 input:checked:before {
                            color: #FFFFFF;
                            -webkit-transition: color .5s .2s;
                            transition: color .5s .2s;
                        }

                        span.switcher.switcher-1 input:checked:after {
                            color: #2262c6;
                            -webkit-transition: color .5s;
                            transition: color .5s;
                            cursor: pointer;
                        }

                        span.switcher.switcher-1 input:checked+label {
                            left: 12px;
                            right: 89px;
                            background: #2262c6;
                            -webkit-transition: left .5s, right .4s .2s;
                            transition: left .5s, right .4s .2s;
                            margin-bottom: 0px;
                        }

                        span.switcher.switcher-1 input:not(:checked) {
                            background: #d2e4ff;
                            -webkit-transition: background .5s -.1s;
                            transition: background .5s -.1s;
                        }

                        span.switcher.switcher-1 input:not(:checked):before {
                            color: #2262c6;
                            -webkit-transition: color .5s;
                            transition: color .5s;
                            cursor: pointer;
                        }

                        span.switcher.switcher-1 input:not(:checked):after {
                            color: #ffffff;
                            -webkit-transition: color .5s .2s;
                            transition: color .5s .2s;
                        }

                        span.switcher.switcher-1 input:not(:checked)+label {
                            left: 82px;
                            right: 13px;
                            background: #2262c6;
                            -webkit-transition: left .4s .2s, right .5s, background .35s -.1s;
                            transition: left .4s .2s, right .5s, background .35s -.1s;
                            margin-bottom: 0px;
                        }

                        @-webkit-keyframes turn-on {
                            0% {
                                left: 100%;
                            }

                            100% {
                                left: 0%;
                            }
                        }

                        @keyframes turn-on {
                            0% {
                                left: 100%;
                            }

                            100% {
                                left: 0%;
                            }
                        }

                        @-webkit-keyframes turn-off {
                            0% {
                                right: 100%;
                            }

                            100% {
                                right: 0%;
                            }
                        }

                        @keyframes turn-off {
                            0% {
                                right: 100%;
                            }

                            100% {
                                right: 0%;
                            }
                        }

                        .pricing-2 .single-plan {
                            padding: 20px;
                            background-color: #ffffff;
                            border-radius: 6px;
                            transition: all ease 0.5s;
                            border: 2px solid #2262c6;
                        }

                        .pricing-2 .single-plan:hover {
                            padding: 20px;
                            background-color: #147ab5;
                            border-radius: 6px;
                            transition: all ease 0.5s;
                            box-shadow: 1px 1px 12px 0px rgb(0 0 0 / 32%);
                        }

                        #monthlyPlan,
                        #monthlyPlanTwo,
                        #monthlyPlanThree {
                            display: none;
                        }

                        #annuallPlan,
                        #annuallPlanTwo,
                        #annuallPlanThree {
                            display: inline-block;
                        }

                        .save-msg {
                            position: absolute;
                            bottom: -21px;
                            right: 8px;
                            font-family: cursive;
                            font-weight: 700;
                            color: #009688;
                            font-size: 15px;
                        }

                        /* RIBBON */
                        .box {
                            position: relative;
                            background: #fff;
                            box-shadow: 0 0 15px rgba(0, 0, 0, .1);
                        }

                        .ribbon {
                            width: 150px;
                            height: 150px;
                            overflow: hidden;
                            position: absolute;
                        }

                        .ribbon::before,
                        .ribbon::after {
                            position: absolute;
                            z-index: -1;
                            content: '';
                            display: block;
                            border: 5px solid #2980b9;
                        }

                        .ribbon span {
                            position: absolute;
                            display: block;
                            width: 225px;
                            padding: 10px 0;
                            background-color: #2262c6;
                            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
                            color: #fff;
                            font-size: 13px;
                            text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
                            text-transform: uppercase;
                            text-align: center;
                        }

                        .ribbon-top-right {
                            top: -10px;
                            right: -10px;
                        }

                        .ribbon-top-right::before,
                        .ribbon-top-right::after {
                            border-top-color: transparent;
                            border-right-color: transparent;
                        }

                        .ribbon-top-right::before {
                            top: 0;
                            left: 0;
                        }

                        .ribbon-top-right::after {
                            bottom: 0;
                            right: 0;
                        }

                        .ribbon-top-right span {
                            left: -25px;
                            top: 41px;
                            transform: rotate(45deg);
                        }

                        /************************************** Media Query **************************************/
                        @media(max-width: 575px) {
                            nav .navbar-brand {
                                font-size: 24px;
                            }

                            .navbar-expand .navbar-nav .nav-link {
                                font-size: 11px;
                                /* color: #ffffff !important; */
                            }

                            .pricing-input-group {
                                width: auto !important;
                            }

                            .pricing-header-wrapper input.pricing-input {
                                font-size: 11px;
                                min-width: calc(100% - 105px);
                            }

                            .pricing-input-group .btn {
                                font-size: 10px;
                            }

                            .pricing-footer {
                                padding: 12px 20px;
                            }

                            .pricing-footer .d-flex {
                                flex-direction: column;
                            }

                            .pricing-footer p {
                                text-align: center;
                            }
                        }

                        /* Tablet Media Query */
                        @media (min-width: 600px) and (max-width: 1068px) {
                            .navbar-expand .navbar-nav .nav-link {
                                color: #ffffff !important;
                            }

                            .single-helpdesk-option h6 {
                                font-size: 16px;
                            }

                            .helpdesk-header-wrapper {
                                background-size: auto;
                            }

                            .helpdesk-input-group button {
                                background: #2d59d8;
                            }
                        }

                        .bg-light-info {
                            background-color: #bae7ff !important;
                            border-color: #bae7ff;
                            color: #2196f3;
                        }
                    </style>
                    <!-- Our price plan section -->
                    <div class="plans-section" id="planTableId" style="padding:21px;">

                        <!-- Main Body Starts -->
                        <div class="page-content">
                            <!-- "DataTables" page styles, specific to this page for demo only -->
                            <style>
                                .body-container {
                                    /* so that sticky thead works */
                                    overflow: visible;
                                }

                                thead.is-stuck>tr>th {
                                    border-bottom: 1px solid #e8e8e8 !important;
                                }
                            </style>



                            <div class="card bcard h-auto" style="overflow-x:scroll!important;">
                                <table id="datatable"
                                    class="d-style w-100 table text-dark-m1 text-95 border-y-1 brc-black-tp11 collapsed dtr-table">
                                    <!-- add `collapsed` by default ... it will be removed by default -->
                                    <!-- thead with .sticky-nav -->
                                    <thead class="text-secondary-m1 text-uppercase text-85">
                                        <tr>
                                            <th class="bgc-yellow-l3">S.No.</th>
                                            <th class="bgc-yellow-l3">Date</th>
                                            <th class="bgc-yellow-l3">Test Name</th>
                                            <th class="bgc-yellow-l3">Total Words</th>
                                            <th class="bgc-yellow-l3">Total Typed</th>
                                            <th class="bgc-yellow-l3">Incorrect</th>
                                            <th class="bgc-yellow-l3">Mark</th>
                                            <th class="bgc-yellow-l3">Rank</th>
                                            <th class="bgc-yellow-l3">Answer Sheet</th>
                                        </tr>
                                    </thead>
                                    <tbody class="pos-rel" id="TableData">

                                    </tbody>
                                </table>

                            </div>


                            <!-- include common vendor scripts used in demo pages -->
                            <script src="js/jquery.min.js"></script>






                        </div>


                    </div>

                    <!-- End of result table code -->
                    <div id="showMoreSection" style="display:none;" class="page-content">
                        <button width="2px" style="    background-color: #ff4a17;
                        color: white;
                        border-width: 0px;
                        height: 31px;
                        border-radius: 5px;
                        margin-left: 80vw;" onclick="handleGoBack()">Go Back</button>

                        <head>
                            <link rel="stylesheet" href="js/custom.css">
                            <style>
                                .timer {
                                    width: 100px;
                                    font-size: 2.5em;
                                    text-align: center;
                                }

                                @font-face {
                                    font-family: Hindi;
                                    src: url(font/Hindi.ttf);
                                }

                                @font-face {
                                    font-family: 'Hindi';
                                    src: url('font/Hindi.ttf') format('truetype');
                                    font-weight: normal;
                                    font-style: normal;
                                }

                                .hindiFont {
                                    font-family: 'Hindi';
                                    font-size: 22px !important;
                                }

                                textarea {
                                    border: 1px solid #999999;
                                    width: 100%;
                                    margin: 5px 0;
                                    padding: 3px;
                                    font-size: 25px !important;
                                }
                            </style>
                            <script src="js/ajax.js"></script>
                            <title>Answer Sheet | Success Point Rajasthan</title>
                        </head>
                        <!-- Header -->
                        <center>
                            <h4>Success Point Rajasthan</h4>
                        </center>

                        <div class="container border">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <span>Roll Number: GSJ3210</span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <span>Student Name: Rakesh Choudhary </span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <span>Test Name: Test 23 Jan 70 wpm legal</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <span>Test Speed: (Hindi-70WPM)</span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <span>Duration: 55 Mins</span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <span>Submitted On: 2024-01-28 08:12:46</span>
                                </div>
                            </div>
                        </div>
                        <br>
                        <style>
                            skip-tag {
                                color: red !important;
                            }

                            del {
                                color: green !important;
                            }

                            ins {
                                color: red !important;
                            }

                            ins2 {
                                color: red !important;
                            }


                            ins::before {
                                content: "¿";
                            }

                            ins::after {
                                content: "À";
                            }

                            ins2::before {
                                content: "¿";
                            }

                            ins2::after {
                                content: "À ";
                            }

                            del::before {
                                content: "¿";
                            }

                            del::after {
                                content: "À";
                            }

                            skip-tag::before {
                                content: "¿";
                            }

                            skip-tag::after {
                                content: "À";
                            }

                            p {
                                white-space: pre-wrap !important;
                            }

                            .containerbackground {
                                text-align: center;
                                justify-content: justify !important;
                                margin: 0;
                                left: 0;
                                right: 0;
                                position: absolute;
                                top: 50%;
                                z-index: 2;
                                transform: rotate(300deg);
                                -webkit-transform: rotate(300deg);
                                color: #c6afaf61;
                            }
                        </style>
                        <!-- Page content -->
                        <div class="container-fluid mt-0">

                            <center>
                                <div class="mt-0">
                                    <span
                                        class="badge bgc-white border-2 brc-blue text-dark-tp3 badge-pill badge-lg pb-4 px-3 bgc-h-blue-l3"
                                        style="    border: 2px solid #3e89e4;
    color: black;
    padding: .275rem .5rem;
    font-size: 17px;
    line-height: 2.1;
    height: 2.75rem;
    width: 141px;
    border-radius: 38px;margin-right: 5px;">Total: 555</span>
                                    <span
                                        class="badge bgc-white border-2 brc-green-m1 text-dark-tp3 badge-pill badge-lg pb-4 px-3 bgc-h-green-l4"
                                        style="    border: 2px solid #57c19b;
    color: black;
    padding: .275rem .5rem;
    font-size: 17px;
    line-height: 2.1;
    height: 2.75rem;
    width: 141px;
    border-radius: 38px;margin-right: 5px;">Typed: 0</span>
                                    <span
                                        class="badge bgc-white border-2 brc-red-m1 text-dark-tp3 badge-pill badge-lg pb-4 px-3 bgc-h-red-l3"
                                        style="    border: 2px solid red;
    color: black;
    padding: .275rem .5rem;
    font-size: 17px;
    line-height: 2.1;
    height: 2.75rem;
    width: 141px;
    border-radius: 38px;margin-right: 5px;">Incorrect: 555</span>
                                    <span
                                        class="badge bgc-white border-2 brc-blue-m1 text-dark-tp3 badge-pill badge-lg pb-4 px-3 bgc-h-blue-l3"
                                        style="    border: 2px solid #5b9be8;
    color: black;
    padding: .275rem .5rem;
    font-size: 17px;
    line-height: 2.1;
    height: 2.75rem;
    width: 141px;
    border-radius: 38px;margin-right: 5px;">Marks: 0</span>
                                </div>
                            </center>

                            <br>

                            <div style="padding:2rem;" class="row">
                                <div style="    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
                                border-radius: .5rem;
                                border: 1px solid #e0e5e8;
                                background-color: #fff;
                                position: relative;" class="col-12 p-0 pos-rel text-justify">
                                    <div class="ccard h-100 d-flex flex-column mx-2 px-2 py-3">
                                        <div class="d-flex text-justify">
                                            <div class="flex-grow-1" style="position: relative;">
                                                <!-- use this line as watermark if needed <div class="containerbackground h1">gurukulsteno.com</div>  -->
                                                <p class="hindiFont result-text scrollable-result-box">
                                                    <skip-tag>izfroknh</skip-tag> <skip-tag>dk ,d ckM+k Hkw[kaM la[;k
                                                        149] okds xzke iky] rglhy o ftyk tks/kiqj esa ckykth eafnj ds
                                                        lkeus [kljk la[;k 234 dh ckykth uxj ;kstuk esa vk;k gqvk gSA mDr
                                                        Hkw[kaM ds iwohZ Hkkx esa edku cuk gqvk gS vkSj 'ks"k Hkkx [kkyh
                                                        iM+k gqvk gSA izfroknh mDr ckM+s Hkw[kaM ds ,d Hkkx dks cspuk
                                                        pkgrk Fkk] ftl gsrq okfnuh ds ifr ls laidZ fd;k ,oa mDr mYysf[kr
                                                        Hkw[kaM ds iwohZ Hkkx] ftl ij vkoklh;uqek edku cuk gqvk gS] dks
                                                        cspus dh bPNk tkfgj dhA okfnuh o mlds ifr dks edku ilan vk;k] rc
                                                        izfrokfnuh o okfnuh ds e/; jtkeanh ls 13]61]000@&amp; #i;s esa
                                                        mDr Hkw[kaM dk iwohZ Hkkx uhao ds vuqlkj cuki 160 oxZxt cspus dk
                                                        fyf[kr bdjkjukek fnukad 31-03-2010 dks fu"ikfnr fd;k x;kA mlh
                                                        jkst xokgksa ds le{k okfnuh ds ifr us isVs 11]000@&amp; #i;s
                                                        jksdM+ o 5]000@&amp; #i;s dk pSd fnukad 31-03-2010 dk izfroknh
                                                        dks fn;kA oknxzLr tk;nkn ftls fnukad 31-03-2010 dks cspus dk
                                                        bdjkj gqvkA okfnuh bdjkjukes dh ikyuk gsrq lnSo rS;kj o rRij gS
                                                        rFkk rS;kj o rRij jgsxhA okfnuh dks ;g Kkr gqvk fd izfroknh
                                                        bdjkjukes ckcr lkbZ dh jde ysus ds ckotwn mDr laifÙk vf/kd dher
                                                        ij fdlh vU; dks xqIr :i ls cspus dh fQjkd esa gS] rc okfnuh o
                                                        mlds ifr izfroknh ls feys rFkk cdk;k jde ysdj cspkuukek fu"ikfnr
                                                        djus ds fy, dgkA izfroknh us okfnuh o mlds ifr dks vk'oklu fn;k
                                                        fd og mDr Hkw[kaM fdlh vU; dks vf/kd dher ij ugha cspsxkA
                                                        bdjkjukek cspku dh 'krksZa ds vuqlkj izfroknh dks fnukad
                                                        30-06-2010 ls iwoZ cdk;k jde ysdj cspkuukek okfnuh ds gd esa
                                                        iathc) djokuk Fkk] ijarq izfroknh }kjk bl ckcr dksbZ larks"ktud
                                                        dk;Zokgh ugha djus ij okfnuh dks izfroknh dh uh;r ij 'kd gqvk]
                                                        rc okfnuh us vius vf/koDrk ds ekQZ~r fnukad 23-06-2010 dks
                                                        izfroknh dks ,d jftLVMZ uksfVl izfroknh ds fuokl LFkku ij o
                                                        dk;kZy; ds nks lgh irksa ij tfj, jftLVMZ ,Mh fHktok;kA
                                                        okLro esa bdjkjukek izfroknh }kjk rgjhj o rdehy fd;k gqvk ugha
                                                        gS ,oa u gh LVkEi izfroknh }kjk [kjhn fd;k gqvk gSA fof/k ds
                                                        vuqlkj rFkkdfFkr bdjkjukes ds tfj, 61]000@&amp; #i;s nsus ds rF;
                                                        fy[ks gSa] ftl ij LVkEi M~;wVh Hkh fof/kd :i ls ns; ugha gSA vr%
                                                        rFkkdfFkr bdjkjukek lk{; esa xzkg~; ugha gS ,oa u gh mlds vk/kkj
                                                        ij okfnuh dk okn pyus ;ksX; gSA mDr Hkw[kaM dk ,dek= ekfyd o
                                                        dkfct izfroknh ugha gS vkSj ftls cspku djus dk izfroknh dks
                                                        dksbZ vf/kdkj ugha gSA okfnuh us okni= esa mYysf[kr bl rF; dks
                                                        xyr crk;k fd izfroknh us okfnuh ds ifr ls laidZ dj oknxzLr
                                                        Hkw[kaM ij iwohZ Hkkx esa cus vkoklh; edku dks cspus dh bPNk
                                                        tkfgj dh gksA izfroknh ds lkFk okfnuh dk bdjkj ugha gqvk vkSj u
                                                        gh dksbZ bdjkjukek fyf[kr esa rgjhj o rdehy gqvkA rFkkdfFkr
                                                        bdjkjukek QthZ o cukoVh gS o bdjkjukek ij izfroknh ds gLrk{kj
                                                        Hkh ugha gSaA oknh i{k }kjk izfroknh dks dksbZ jde jksdM+ ;k pSd
                                                        }kjk lkbZ isVs ugha nh xbZ gSA tc cspku bdjkj gh ugha gqvk rks
                                                        lkbZ isVs jde nsus dk iz'u ugha mRiUu ugha gksrkA okni= esa
                                                        fojks/kkHkklh rF; vafdr fd, x, gSa] ftlesa ;g mYysf[kr fd;k x;k
                                                        gS fd tk;nkn iwoZ esa fdlh vU; O;fDr ;k laLFkk dks foØ; ca/kd
                                                        ugha fd;k gSA ;fn izfroknh ds }kjk mDr vof/k esa iathc) foØ;
                                                        foys[k okfnuh ds i{k esa fu"ikfnr djok;k tkrk gSA
                                                    </skip-tag>
                                                </p>
                                            </div>
                                        </div>
                                    </div><!-- /.ccard -->
                                </div>
                            </div>
                        </div>
                        <script>
                            if (window.history.replaceState) {
                                window.history.replaceState(null, null, window.location.href);
                            }
                        </script>


                    </div>
                </div>

                <div id="audioPlay">

                </div>
            </div>
        </div>
    </div><!-- .modal-aside -->
    </div>
    </div>
    <app-whatsapp></app-whatsapp>
    <app-footer></app-footer>
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <script>
        function handleShowbtn() {
            console.log('btn start clicked');
            var part1 = document.getElementById('planTableId');

            var part2 = document.getElementById('showMoreSection');
            part1.style.display = 'none';
            part2.style.display = 'inline-block';
        }
        function handleGoBack() {
            console.log('btn start clicked');
            var part1 = document.getElementById('planTableId');
            var part2 = document.getElementById('showMoreSection');
            part1.style.display = 'block';
            part2.style.display = 'none';
        }
    </script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <!--   Main JS File -->
    <script defer src="assets/js/main.js"></script>
    <script src="assets/js/MyComponents.js"></script>
    <script>
        $(document).ready(function () {
            document.getElementById('header').style.backgroundColor = '#38434b'
            console.log("calling31")
            getResult();
            getAudio();
        })

        function getResult() {
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            myHeaders.append("Cookie", "BrowserId=g1Zrr_uOEe2gTR9C7VyOiA; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1");

            var raw = JSON.stringify({
                "studentId": "a01GA00002LQoKlYAL",
                "getResult": "getResult"
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            const TableData = document.getElementById('TableData');
            fetch("https://cloudcertitude15-dev-ed.develop.my.salesforce-sites.com/services/apexrest/SuccessPointRajasthan", requestOptions)
                .then(response => response.json())
                .then(result => {

                    result = JSON.parse(result);
                    console.log(result);
                    result.forEach((currentItem, idx) => {
                        const dateString = currentItem.CreatedDate;
                        const dateObject = new Date(dateString);

                        const formattedDate = dateObject.toLocaleDateString("en-US", {
                            month: "short",
                            day: "numeric",
                            year: "numeric",
                        });

                        const tableHTML = `
                        <tr class="d-style bgc-h-default-l4">
                                            <td>${idx + 1}</td>
                                            <td>${formattedDate}</td>
                                            <td>${currentItem.Name}</td>
                                            <td>${currentItem.Total_Words__c}</td>
                                            <td>${currentItem.Total_Type__c}</td>
                                            <td>${currentItem.Incorrect_Words__c}</td>
                                            <td>${currentItem.Marks__c}</td>
                                            <td>
                                                ${currentItem.Rank__c} </td>
                                            <td style="    justify-content: center;
    display: flex;">
                                                <a onclick="handleShowbtn()" class="btn btn-xs btn-info"><i
                                                        class="fas fa-list"></i> Show</a>
                                                <!-- <a href="result_comp.php?test_id=10309c857c6dcd2c0322867b20c2a424" class="btn btn-xs btn-warning"><i class="fas fa-balance-scale"></i> Compare</a> -->
                                            </td>
                                        </tr>
               `;
                        TableData.innerHTML += tableHTML;
                    })

                })
                .catch(error => console.log('error=', error));

        }
        function getAudio() {
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            myHeaders.append("Cookie", "BrowserId=g1Zrr_uOEe2gTR9C7VyOiA; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1");

            var raw = JSON.stringify({
                "recordId": "a05GA00001RBCSjYAP",
                "getAudio": "getAudio"
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            const TableData = document.getElementById('TableData');
            fetch("https://cloudcertitude15-dev-ed.develop.my.salesforce-sites.com/services/apexrest/SuccessPointRajasthan", requestOptions)
                .then(response => response.json())
                .then(result => {
                    console.log('audio1=', result)
                    result = JSON.parse(result);
                    console.log(result);
                    let a = document.getElementById('audioPlay');
                    a.innerHTML = 'hellooooo'


                })
                .catch(error => console.log('error=', error));

        }

    </script>
    <Script>
        //Random Quotes Api URL
        const quoteApiUrl = "https://api.quotable.io/random?minLength=80&maxLength=100";
        const quoteSection = document.getElementById("quote");
        const userInput = document.getElementById("quote-input");
        let quote = "";
        let time = 60;
        let timer = "";
        let mistakes = 0;

        //Display random quotes
        const renderNewQuote = async () => {
            //Fetch contents from url
            const response = await fetch(quoteApiUrl);

            //Store response
            let data = await response.json();
            //Access quote
            quote = data.content;
            quote = 'A steno machine, stenotype machine, shorthand machine, stenograph or steno writer is a specialized chorded keyboard or typewriter used by stenographers for shorthand use. In order to pass the United States Registered Professional Reporter test, a trained court reporter or closed captioner must write speeds of approximately 180, 200, and 225 words per minute (wpm) at very high accuracy in the categories of literary, jury charge, and testimony, respectively.[1] Some stenographers can reach 300 words per minute. The website of the California Official Court Reporters Association (COCRA) gives the official record for American English as 375 wpm.[2]  Duration: 1 minute and 14 seconds.1:14 Demonstration Marc Grandjean (1928) The stenotype keyboard has far fewer keys than a conventional alphanumeric keyboard. Multiple keys are pressed simultaneously (known as "chording" or "stroking") to spell out whole syllables, words, and phrases with a single hand motion. This system makes realtime transcription practical for court reporting and live closed captioning. Because the keyboard does not contain all the letters of the English alphabet, letter combinations are substituted for the missing letters. There are several schools of thought on how to record various sounds, such as the StenEd, Phoenix, and Magnum Steno theories.';

            //Array of characters in the quote
            let arr = quote.split("").map((value) => {
                //wrap the characters in a span tag
                return "<span class='quote-chars'>" + value + "</span>";
            });
            //join array for displaying
            quoteSection.innerHTML += arr.join("");
        };

        //Logic for comparing input words with quote
        userInput.addEventListener("input", () => {
            let quoteChars = document.querySelectorAll(".quote-chars");
            //Create an arrat from received span tags
            quoteChars = Array.from(quoteChars);

            //array of user input characters
            let userInputChars = userInput.value.split("");

            //loop through each character in quote
            quoteChars.forEach((char, index) => {
                //Check if char(quote character) = userInputChars[index](input character)
                if (char.innerText == userInputChars[index]) {
                    char.classList.add("success");
                }
                //If user hasn't entered anything or backspaced
                else if (userInputChars[index] == null) {
                    //Remove class if any
                    if (char.classList.contains("success")) {
                        char.classList.remove("success");
                    } else {
                        char.classList.remove("fail");
                    }
                }
                //If user enter wrong character
                else {
                    //Checks if we alreasy have added fail class
                    if (!char.classList.contains("fail")) {
                        //increment and display mistakes
                        mistakes += 1;
                        char.classList.add("fail");
                    }
                    document.getElementById("mistakes").innerText = mistakes;
                }
                //Returns true if all the characters are entered correctly
                let check = quoteChars.every((element) => {
                    return element.classList.contains("success");
                });
                //End test if all characters are correct
                if (check) {
                    displayResult();
                }
            });
        });

        //Update Timer on screen
        function updateTimer() {
            if (time == 0) {
                //End test if timer reaches 0
                displayResult();
            } else {
                document.getElementById("timer").innerText = --time + "s";
            }
        }

        //Sets timer
        const timeReduce = () => {
            time = 60;
            timer = setInterval(updateTimer, 1000);
        };

        //End Test
        const displayResult = () => {
            //display result div
            document.querySelector(".result").style.display = "block";
            clearInterval(timer);
            document.getElementById("stop-test").style.display = "none";
            userInput.disabled = true;
            let timeTaken = 1;
            if (time != 0) {
                timeTaken = (60 - time) / 100;
            }
            document.getElementById("wpm").innerText =
                (userInput.value.length / 5 / timeTaken).toFixed(2) + " wpm";
            document.getElementById("accuracy").innerText =
                Math.round(
                    ((userInput.value.length - mistakes) / userInput.value.length) * 100
                ) + " %";
        };

        //Start Test
        const startTest = () => {
            mistakes = 0;
            timer = "";
            userInput.disabled = false;
            timeReduce();
            document.getElementById("start-test").style.display = "none";
            document.getElementById("stop-test").style.display = "block";
        };

        window.onload = () => {
            userInput.value = "";
            document.getElementById("start-test").style.display = "block";
            document.getElementById("stop-test").style.display = "none";
            userInput.disabled = true;
            renderNewQuote();
        };
    </Script>

    <script>
        var refreshTime = 420000; // every 10 minutes in milliseconds
        window.setInterval(function () {
            $.ajax({
                cache: false,
                type: "GET",
                url: "refresh_session.php?login_mobile=7878438668",
                success: function (data) {
                    if (data == 'duplicate') {
                        alert('Duplicate Session: Do Not Use Your ID in Another Device.');
                        window.location = "login.php";
                    }
                }
            });
        }, refreshTime);
    </script>

    <!-- include common vendor scripts used in demo pages -->
    <script src="js/jsone.js"></script>
    <script src="js/jstwo.js"></script>
    <script src="js/jsthree.js"></script>
    <script>
        document.addEventListener("contextmenu", (event) => {
            event.preventDefault();
        });
    </script>


    <!-- include ace.js -->
    <script src="dist/js/ace.min.js"></script>
    <!-- <script defer src="assets/js/main.js"></script>
    <script defer src="assets/js/MyComponents.js"></script> -->
</body>

</html>